{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openilink-com",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "routes": [
    { "pattern": "openilink.com", "custom_domain": true },
    { "pattern": "www.openilink.com", "custom_domain": true },
    { "pattern": "ilink.help", "custom_domain": true },
    { "pattern": "ilink.it.com", "custom_domain": true }
  ]
}
